<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="p16F877-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-84" rotation="0" hflip="1" vflip="1" label="p16F877-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="MPLABXProjects/tarefaAb.X/dist/default/production/tarefaAb.X.production.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="DcMotor" CircId="DcMotor-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-140,12" rotation="450" hflip="1" vflip="1" label="DcMotor-2" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-140" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="36,4" rotation="90" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="76,4" rotation="90" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="36,-56" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="76,-56" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="56,60" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="76,-28" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="56,36" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="36,-20" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="76,-116" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="36,-116" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-84,-76" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-7-rPin" endpinid="Node-8-1" pointList="76,-40,76,-28" />

<item itemtype="Connector" uid="Connector-3" startpinid="Push-5-pinP0" endpinid="Node-8-0" pointList="76,-12,76,-28" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-8-2" endpinid="p16F877-1-PORTB1" pointList="76,-28,-4,-28" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-10-1" endpinid="Ground-9-Gnd" pointList="56,36,56,44" />

<item itemtype="Connector" uid="Connector-8" startpinid="Push-5-switch0pinN" endpinid="Node-10-0" pointList="76,20,76,36,56,36" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-10-2" endpinid="Push-4-switch0pinN" pointList="56,36,36,36,36,20" />

<item itemtype="Connector" uid="Connector-10" startpinid="p16F877-1-PORTB0" endpinid="Node-11-1" pointList="-4,-20,36,-20" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-6-rPin" endpinid="Node-11-0" pointList="36,-40,36,-20" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-11-2" endpinid="Push-4-pinP0" pointList="36,-20,36,-12" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-7-lPin" endpinid="Node-12-0" pointList="76,-72,76,-116" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-12-2" endpinid="Fixed Voltage-3-outnod" pointList="76,-116,76,-124" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-6-lPin" endpinid="Node-13-1" pointList="36,-72,36,-116" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-13-2" endpinid="Node-12-1" pointList="36,-116,76,-116" />

<item itemtype="Connector" uid="Connector-20" startpinid="DcMotor-2-lPin" endpinid="Node-14-1" pointList="-140,-28,-140,-76,-84,-76" />

<item itemtype="Connector" uid="Connector-21" startpinid="p16F877-1-MCLR" endpinid="Node-14-0" pointList="-68,-76,-84,-76" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-14-2" endpinid="Node-13-0" pointList="-84,-76,-84,-116,36,-116" />

<item itemtype="Connector" uid="Connector-24" startpinid="DcMotor-2-rPin" endpinid="p16F877-1-PORTC0" pointList="-140,52,-140,64,-80,64,-80,36,-68,36" />

</circuit>