<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="500000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="p16f877-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-652,-408" rotation="0" hflip="1" vflip="1" label="pic16f877-1" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="20 MHz" Program="../../../../MPLABXProjects/tarefa7.X/dist/default/production/tarefa7.X.production.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" MainMcu="true" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-22" mainComp="false" Show_id="true" Show_Val="true" Pos="-260,-478" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="KeyPad" CircId="KeyPad-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-832,-484" rotation="0" hflip="1" vflip="1" label="KeyPad-3" idLabPos="-8,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Rows="4" Cols="4" Key_Labels="CDEF89AB45670123" />

<item itemtype="ResistorDip" CircId="ResistorDip-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-340,-432" rotation="90" hflip="1" vflip="1" label="ResistorDip-14" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="1 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-508,-460" rotation="0" hflip="1" vflip="1" label="ResistorDip-22" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="10 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-383" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-352" rotation="0" hflip="1" vflip="1" label="Tunnel-383" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-385" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-344" rotation="0" hflip="1" vflip="1" label="Tunnel-383" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-386" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-336" rotation="0" hflip="1" vflip="1" label="Tunnel-383" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-387" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-328" rotation="0" hflip="1" vflip="1" label="Tunnel-383" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-391" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-140" rotation="-90" hflip="1" vflip="1" label="Tunnel-383" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-393" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,-140" rotation="-90" hflip="1" vflip="1" label="Tunnel-383" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-476" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-344" rotation="-540" hflip="1" vflip="1" label="Tunnel-476" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-479" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-352" rotation="-540" hflip="1" vflip="1" label="Tunnel-479" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-481" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-360" rotation="-540" hflip="1" vflip="1" label="Tunnel-481" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-482" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-368" rotation="-540" hflip="1" vflip="1" label="Tunnel-482" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-485" mainComp="false" Show_id="false" Show_Val="false" Pos="-832,-392" rotation="-450" hflip="1" vflip="1" label="Tunnel-485" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-487" mainComp="false" Show_id="false" Show_Val="false" Pos="-816,-392" rotation="-450" hflip="1" vflip="1" label="Tunnel-487" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-488" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,-392" rotation="-450" hflip="1" vflip="1" label="Tunnel-488" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-489" mainComp="false" Show_id="false" Show_Val="false" Pos="-784,-388" rotation="-450" hflip="1" vflip="1" label="Tunnel-489" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col3" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-505" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,-460" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-505" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Hd44780" CircId="Hd44780-749" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,-168" rotation="0" hflip="1" vflip="1" label="Hd44780-749" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-752" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-84" rotation="0" hflip="1" vflip="1" label="Ground-752" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-776" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-140" rotation="-90" hflip="1" vflip="1" label="Tunnel-776" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-777" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-140" rotation="-90" hflip="1" vflip="1" label="Tunnel-777" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-778" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-140" rotation="-90" hflip="1" vflip="1" label="Tunnel-778" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-779" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-140" rotation="-90" hflip="1" vflip="1" label="Tunnel-779" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-786" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-312" rotation="0" hflip="-1" vflip="1" label="Tunnel-786" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-787" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-296" rotation="0" hflip="-1" vflip="1" label="Tunnel-787" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-788" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-304" rotation="0" hflip="-1" vflip="1" label="Tunnel-788" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-790" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-320" rotation="0" hflip="-1" vflip="1" label="Tunnel-790" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-340,-448" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-332,-448" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-324,-448" />

<item itemtype="Node" CircId="Node-494" mainComp="false" Pos="-584,-344" />

<item itemtype="Node" CircId="Node-497" mainComp="false" Pos="-576,-352" />

<item itemtype="Node" CircId="Node-500" mainComp="false" Pos="-564,-360" />

<item itemtype="Node" CircId="Node-503" mainComp="false" Pos="-556,-368" />

<item itemtype="Connector" uid="connector-791" startpinid="ResistorDip-20-resistor2-ePin4" endpinid="Node-17-0" pointList="-332,-448,-332,-448" />

<item itemtype="Connector" uid="connector-792" startpinid="Node-18-2" endpinid="ResistorDip-20-resistor3-ePin6" pointList="-340,-448,-340,-448" />

<item itemtype="Connector" uid="connector-793" startpinid="ResistorDip-20-resistor1-ePin2" endpinid="Node-16-0" pointList="-324,-448,-324,-448" />

<item itemtype="Connector" uid="connector-794" startpinid="Node-17-2" endpinid="Node-18-1" pointList="-332,-448,-340,-448" />

<item itemtype="Connector" uid="connector-795" startpinid="ResistorDip-20-resistor0-ePin0" endpinid="Node-16-1" pointList="-316,-448,-324,-448" />

<item itemtype="Connector" uid="connector-796" startpinid="Node-16-2" endpinid="Node-17-1" pointList="-324,-448,-332,-448" />

<item itemtype="Connector" uid="connector-797" startpinid="Tunnel-383-pin" endpinid="p16f877-23-PORTA5" pointList="-672,-352,-660,-352" />

<item itemtype="Connector" uid="connector-798" startpinid="Tunnel-387-pin" endpinid="p16f877-23-PORTE2" pointList="-672,-328,-660,-328" />

<item itemtype="Connector" uid="connector-799" startpinid="p16f877-23-PORTE1" endpinid="Tunnel-386-pin" pointList="-660,-336,-672,-336" />

<item itemtype="Connector" uid="connector-800" startpinid="p16f877-23-PORTE0" endpinid="Tunnel-385-pin" pointList="-660,-344,-672,-344" />

<item itemtype="Connector" uid="connector-801" startpinid="KeyPad-21-Pin3" endpinid="p16f877-23-PORTC0" pointList="-768,-428,-708,-428,-708,-288,-660,-288" />

<item itemtype="Connector" uid="connector-802" startpinid="KeyPad-21-Pin2" endpinid="p16f877-23-PORTC1" pointList="-768,-444,-716,-444,-716,-280,-660,-280" />

<item itemtype="Connector" uid="connector-803" startpinid="KeyPad-21-Pin1" endpinid="p16f877-23-PORTC2" pointList="-768,-460,-728,-460,-728,-272,-660,-272" />

<item itemtype="Connector" uid="connector-804" startpinid="KeyPad-21-Pin0" endpinid="p16f877-23-PORTC3" pointList="-768,-476,-740,-476,-740,-264,-660,-264" />

<item itemtype="Connector" uid="connector-805" startpinid="Tunnel-476-pin" endpinid="Node-494-0" pointList="-544,-344,-584,-344" />

<item itemtype="Connector" uid="connector-806" startpinid="Tunnel-479-pin" endpinid="Node-497-0" pointList="-544,-352,-576,-352" />

<item itemtype="Connector" uid="connector-807" startpinid="Tunnel-481-pin" endpinid="Node-500-0" pointList="-544,-360,-564,-360" />

<item itemtype="Connector" uid="connector-808" startpinid="Tunnel-482-pin" endpinid="Node-503-0" pointList="-544,-368,-556,-368" />

<item itemtype="Connector" uid="connector-809" startpinid="Tunnel-485-pin" endpinid="KeyPad-21-Pin4" pointList="-832,-392,-832,-412" />

<item itemtype="Connector" uid="connector-810" startpinid="Tunnel-487-pin" endpinid="KeyPad-21-Pin5" pointList="-816,-392,-816,-412" />

<item itemtype="Connector" uid="connector-811" startpinid="Tunnel-488-pin" endpinid="KeyPad-21-Pin6" pointList="-800,-392,-800,-412" />

<item itemtype="Connector" uid="connector-812" startpinid="Tunnel-489-pin" endpinid="KeyPad-21-Pin7" pointList="-784,-388,-784,-412" />

<item itemtype="Connector" uid="connector-813" startpinid="ResistorDip-20-resistor3-ePin7" endpinid="Node-494-1" pointList="-340,-416,-584,-416,-584,-344" />

<item itemtype="Connector" uid="connector-814" startpinid="Node-494-2" endpinid="p16f877-23-PORTB0" pointList="-584,-344,-596,-344" />

<item itemtype="Connector" uid="connector-815" startpinid="ResistorDip-20-resistor2-ePin5" endpinid="Node-497-1" pointList="-332,-416,-332,-408,-576,-408,-576,-352" />

<item itemtype="Connector" uid="connector-816" startpinid="Node-497-2" endpinid="p16f877-23-PORTB1" pointList="-576,-352,-596,-352" />

<item itemtype="Connector" uid="connector-817" startpinid="ResistorDip-20-resistor1-ePin3" endpinid="Node-500-1" pointList="-324,-416,-324,-400,-564,-400,-564,-360" />

<item itemtype="Connector" uid="connector-818" startpinid="Node-500-2" endpinid="p16f877-23-PORTB2" pointList="-564,-360,-596,-360" />

<item itemtype="Connector" uid="connector-819" startpinid="ResistorDip-20-resistor0-ePin1" endpinid="Node-503-1" pointList="-316,-416,-316,-392,-556,-392,-556,-368" />

<item itemtype="Connector" uid="connector-820" startpinid="Node-503-2" endpinid="p16f877-23-PORTB3" pointList="-556,-368,-596,-368" />

<item itemtype="Connector" uid="connector-821" startpinid="Fixed Voltage-505-outnod" endpinid="p16f877-23-MCLR" pointList="-676,-460,-676,-400,-660,-400" />

<item itemtype="Connector" uid="connector-822" startpinid="Fixed Voltage-22-outnod" endpinid="Node-18-0" pointList="-244,-478,-244,-448,-340,-448" />

<item itemtype="Connector" uid="connector-823" startpinid="Tunnel-393-pin" endpinid="Hd44780-749-PinRS" pointList="-580,-140,-580,-160" />

<item itemtype="Connector" uid="connector-824" startpinid="Tunnel-391-pin" endpinid="Hd44780-749-PinEn" pointList="-564,-140,-564,-160" />

<item itemtype="Connector" uid="connector-825" startpinid="Ground-752-Gnd" endpinid="Hd44780-749-PinRW" pointList="-572,-100,-572,-160" />

<item itemtype="Connector" uid="connector-826" startpinid="Tunnel-776-pin" endpinid="Hd44780-749-dataPin4" pointList="-524,-140,-524,-160" />

<item itemtype="Connector" uid="connector-827" startpinid="Tunnel-777-pin" endpinid="Hd44780-749-dataPin5" pointList="-516,-140,-516,-160" />

<item itemtype="Connector" uid="connector-828" startpinid="Tunnel-778-pin" endpinid="Hd44780-749-dataPin6" pointList="-508,-140,-508,-160" />

<item itemtype="Connector" uid="connector-829" startpinid="Tunnel-779-pin" endpinid="Hd44780-749-dataPin7" pointList="-500,-140,-500,-160" />

<item itemtype="Connector" uid="connector-830" startpinid="Tunnel-787-pin" endpinid="p16f877-23-PORTD4" pointList="-584,-296,-596,-296" />

<item itemtype="Connector" uid="connector-831" startpinid="Tunnel-788-pin" endpinid="p16f877-23-PORTD5" pointList="-584,-304,-596,-304" />

<item itemtype="Connector" uid="connector-832" startpinid="Tunnel-786-pin" endpinid="p16f877-23-PORTD6" pointList="-584,-312,-596,-312" />

<item itemtype="Connector" uid="connector-833" startpinid="Tunnel-790-pin" endpinid="p16f877-23-PORTD7" pointList="-584,-320,-596,-320" />

<item itemtype="Connector" uid="Connector-834" startpinid="Hd44780-749-dataPin0" endpinid="p16f877-23-PORTD0" pointList="-556,-160,-556,-76,-696,-76,-696,-256,-660,-256" />

<item itemtype="Connector" uid="Connector-835" startpinid="p16f877-23-PORTD1" endpinid="Hd44780-749-dataPin1" pointList="-660,-248,-688,-248,-688,-68,-548,-68,-548,-160" />

<item itemtype="Connector" uid="Connector-836" startpinid="Hd44780-749-dataPin2" endpinid="p16f877-23-PORTD2" pointList="-540,-160,-540,-68,-280,-68,-280,-248,-596,-248" />

<item itemtype="Connector" uid="Connector-837" startpinid="Hd44780-749-dataPin3" endpinid="p16f877-23-PORTD3" pointList="-532,-160,-532,-76,-288,-76,-288,-256,-596,-256" />

</circuit>