<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="500000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="p16f877-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-652,-408" rotation="0" hflip="1" vflip="1" label="pic16f877-1" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="20 MHz" Program="../../../../MPLABXProjects/tarefaB.X/dist/default/production/tarefaB.X.production.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" MainMcu="true" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," SerialMon="-1" />

<item itemtype="KeyPad" CircId="KeyPad-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-868,-480" rotation="0" hflip="-1" vflip="1" label="KeyPad-3" idLabPos="-8,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Rows="4" Cols="4" Key_Labels="123A456B789CE0FD" />

<item itemtype="ResistorDip" CircId="ResistorDip-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-584,-448" rotation="90" hflip="1" vflip="1" label="ResistorDip-14" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="1 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-383" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-352" rotation="0" hflip="1" vflip="1" label="Tunnel-383" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-385" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-344" rotation="0" hflip="1" vflip="1" label="Tunnel-383" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-386" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-336" rotation="0" hflip="1" vflip="1" label="Tunnel-383" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-387" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-328" rotation="0" hflip="1" vflip="1" label="Tunnel-383" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-391" mainComp="false" Show_id="false" Show_Val="false" Pos="-924,-256" rotation="-90" hflip="1" vflip="1" label="Tunnel-383" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-393" mainComp="false" Show_id="false" Show_Val="false" Pos="-940,-256" rotation="-90" hflip="1" vflip="1" label="Tunnel-383" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-476" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,-344" rotation="-540" hflip="1" vflip="1" label="Tunnel-476" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-479" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,-352" rotation="-540" hflip="1" vflip="1" label="Tunnel-479" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-481" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,-360" rotation="-540" hflip="1" vflip="1" label="Tunnel-481" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-482" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,-368" rotation="-540" hflip="1" vflip="1" label="Tunnel-482" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-485" mainComp="false" Show_id="false" Show_Val="false" Pos="-912,-404" rotation="-360" hflip="1" vflip="1" label="Tunnel-485" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-487" mainComp="false" Show_id="false" Show_Val="false" Pos="-912,-396" rotation="-360" hflip="1" vflip="1" label="Tunnel-487" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-488" mainComp="false" Show_id="false" Show_Val="false" Pos="-912,-388" rotation="-360" hflip="1" vflip="1" label="Tunnel-488" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-489" mainComp="false" Show_id="false" Show_Val="false" Pos="-912,-380" rotation="-360" hflip="1" vflip="1" label="Tunnel-489" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Col3" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-505" mainComp="false" Show_id="false" Show_Val="false" Pos="-680,-496" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-505" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Hd44780" CircId="Hd44780-749" mainComp="false" Show_id="true" Show_Val="false" Pos="-956,-284" rotation="0" hflip="1" vflip="1" label="Hd44780-749" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-752" mainComp="false" Show_id="false" Show_Val="false" Pos="-932,-224" rotation="0" hflip="1" vflip="1" label="Ground-752" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-776" mainComp="false" Show_id="false" Show_Val="false" Pos="-884,-256" rotation="-90" hflip="1" vflip="1" label="Tunnel-776" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-777" mainComp="false" Show_id="false" Show_Val="false" Pos="-876,-256" rotation="-90" hflip="1" vflip="1" label="Tunnel-777" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-778" mainComp="false" Show_id="false" Show_Val="false" Pos="-868,-256" rotation="-90" hflip="1" vflip="1" label="Tunnel-778" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-779" mainComp="false" Show_id="false" Show_Val="false" Pos="-860,-256" rotation="-90" hflip="1" vflip="1" label="Tunnel-779" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-786" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-312" rotation="0" hflip="-1" vflip="1" label="Tunnel-786" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-787" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-296" rotation="0" hflip="-1" vflip="1" label="Tunnel-787" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-788" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-304" rotation="0" hflip="-1" vflip="1" label="Tunnel-788" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-790" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-320" rotation="0" hflip="-1" vflip="1" label="Tunnel-790" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-792" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,-376" rotation="180" hflip="1" vflip="1" label="Tunnel-792" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="lin0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-793" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,-384" rotation="180" hflip="1" vflip="1" label="Tunnel-793" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="lin1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-794" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,-392" rotation="180" hflip="1" vflip="1" label="Tunnel-794" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="lin2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-795" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,-400" rotation="180" hflip="1" vflip="1" label="Tunnel-795" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="lin3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-796" mainComp="false" Show_id="false" Show_Val="false" Pos="-912,-448" rotation="0" hflip="1" vflip="1" label="Tunnel-796" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="lin0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-797" mainComp="false" Show_id="false" Show_Val="false" Pos="-912,-464" rotation="0" hflip="1" vflip="1" label="Tunnel-797" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="lin2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-798" mainComp="false" Show_id="false" Show_Val="false" Pos="-912,-456" rotation="0" hflip="1" vflip="1" label="Tunnel-798" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="lin1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-799" mainComp="false" Show_id="false" Show_Val="false" Pos="-912,-472" rotation="0" hflip="1" vflip="1" label="Tunnel-799" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="lin3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-800" mainComp="false" Show_id="false" Show_Val="false" Pos="-668,-256" rotation="0" hflip="1" vflip="1" label="Tunnel-800" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-801" mainComp="false" Show_id="false" Show_Val="false" Pos="-668,-248" rotation="0" hflip="1" vflip="1" label="Tunnel-801" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-802" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-248" rotation="180" hflip="1" vflip="1" label="Tunnel-802" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-803" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-256" rotation="180" hflip="1" vflip="1" label="Tunnel-803" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-804" mainComp="false" Show_id="false" Show_Val="false" Pos="-916,-256" rotation="270" hflip="1" vflip="1" label="Tunnel-804" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-805" mainComp="false" Show_id="false" Show_Val="false" Pos="-908,-256" rotation="270" hflip="1" vflip="1" label="Tunnel-805" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-806" mainComp="false" Show_id="false" Show_Val="false" Pos="-900,-256" rotation="270" hflip="1" vflip="1" label="Tunnel-806" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-807" mainComp="false" Show_id="false" Show_Val="false" Pos="-892,-256" rotation="270" hflip="1" vflip="1" label="Tunnel-807" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Node" CircId="Node-818" mainComp="false" Pos="-568,-472" />

<item itemtype="Node" CircId="Node-819" mainComp="false" Pos="-576,-472" />

<item itemtype="Node" CircId="Node-820" mainComp="false" Pos="-584,-472" />

<item itemtype="Node" CircId="Node-824" mainComp="false" Pos="-560,-368" />

<item itemtype="Node" CircId="Node-825" mainComp="false" Pos="-568,-360" />

<item itemtype="Node" CircId="Node-826" mainComp="false" Pos="-576,-352" />

<item itemtype="Node" CircId="Node-827" mainComp="false" Pos="-584,-344" />

<item itemtype="Node" CircId="Node-854" mainComp="false" Pos="-680,-472" />

<item itemtype="Connector" uid="connector-797" startpinid="Tunnel-383-pin" endpinid="p16f877-23-PORTA5" pointList="-672,-352,-660,-352" />

<item itemtype="Connector" uid="connector-798" startpinid="Tunnel-387-pin" endpinid="p16f877-23-PORTE2" pointList="-672,-328,-660,-328" />

<item itemtype="Connector" uid="connector-799" startpinid="p16f877-23-PORTE1" endpinid="Tunnel-386-pin" pointList="-660,-336,-672,-336" />

<item itemtype="Connector" uid="connector-800" startpinid="p16f877-23-PORTE0" endpinid="Tunnel-385-pin" pointList="-660,-344,-672,-344" />

<item itemtype="Connector" uid="connector-823" startpinid="Tunnel-393-pin" endpinid="Hd44780-749-PinRS" pointList="-940,-256,-940,-276" />

<item itemtype="Connector" uid="connector-824" startpinid="Tunnel-391-pin" endpinid="Hd44780-749-PinEn" pointList="-924,-256,-924,-276" />

<item itemtype="Connector" uid="connector-825" startpinid="Ground-752-Gnd" endpinid="Hd44780-749-PinRW" pointList="-932,-240,-932,-276" />

<item itemtype="Connector" uid="connector-826" startpinid="Tunnel-776-pin" endpinid="Hd44780-749-dataPin4" pointList="-884,-256,-884,-276" />

<item itemtype="Connector" uid="connector-827" startpinid="Tunnel-777-pin" endpinid="Hd44780-749-dataPin5" pointList="-876,-256,-876,-276" />

<item itemtype="Connector" uid="connector-828" startpinid="Tunnel-778-pin" endpinid="Hd44780-749-dataPin6" pointList="-868,-256,-868,-276" />

<item itemtype="Connector" uid="connector-829" startpinid="Tunnel-779-pin" endpinid="Hd44780-749-dataPin7" pointList="-860,-256,-860,-276" />

<item itemtype="Connector" uid="connector-830" startpinid="Tunnel-787-pin" endpinid="p16f877-23-PORTD4" pointList="-584,-296,-596,-296" />

<item itemtype="Connector" uid="connector-831" startpinid="Tunnel-788-pin" endpinid="p16f877-23-PORTD5" pointList="-584,-304,-596,-304" />

<item itemtype="Connector" uid="connector-832" startpinid="Tunnel-786-pin" endpinid="p16f877-23-PORTD6" pointList="-584,-312,-596,-312" />

<item itemtype="Connector" uid="connector-833" startpinid="Tunnel-790-pin" endpinid="p16f877-23-PORTD7" pointList="-584,-320,-596,-320" />

<item itemtype="Connector" uid="Connector-845" startpinid="Tunnel-799-pin" endpinid="KeyPad-21-Pin0" pointList="-912,-472,-884,-472" />

<item itemtype="Connector" uid="Connector-846" startpinid="Tunnel-800-pin" endpinid="p16f877-23-PORTD0" pointList="-668,-256,-660,-256" />

<item itemtype="Connector" uid="Connector-847" startpinid="Tunnel-801-pin" endpinid="p16f877-23-PORTD1" pointList="-668,-248,-660,-248" />

<item itemtype="Connector" uid="Connector-848" startpinid="Tunnel-804-pin" endpinid="Hd44780-749-dataPin0" pointList="-916,-256,-916,-276" />

<item itemtype="Connector" uid="Connector-849" startpinid="Tunnel-805-pin" endpinid="Hd44780-749-dataPin1" pointList="-908,-256,-908,-276" />

<item itemtype="Connector" uid="Connector-850" startpinid="Tunnel-802-pin" endpinid="p16f877-23-PORTD2" pointList="-584,-248,-596,-248" />

<item itemtype="Connector" uid="Connector-851" startpinid="Tunnel-806-pin" endpinid="Hd44780-749-dataPin2" pointList="-900,-256,-900,-276" />

<item itemtype="Connector" uid="Connector-852" startpinid="Tunnel-803-pin" endpinid="p16f877-23-PORTD3" pointList="-584,-256,-596,-256" />

<item itemtype="Connector" uid="Connector-853" startpinid="Tunnel-807-pin" endpinid="Hd44780-749-dataPin3" pointList="-892,-256,-892,-276" />

<item itemtype="Connector" uid="Connector-854" startpinid="Tunnel-797-pin" endpinid="KeyPad-21-Pin1" pointList="-912,-464,-884,-464,-884,-456" />

<item itemtype="Connector" uid="Connector-860" startpinid="Tunnel-798-pin" endpinid="KeyPad-21-Pin2" pointList="-912,-456,-888,-456,-888,-440,-884,-440" />

<item itemtype="Connector" uid="Connector-861" startpinid="Tunnel-796-pin" endpinid="KeyPad-21-Pin3" pointList="-912,-448,-896,-448,-896,-424,-884,-424" />

<item itemtype="Connector" uid="Connector-872" startpinid="KeyPad-21-Pin4" endpinid="Tunnel-485-pin" pointList="-868,-408,-868,-404,-912,-404" />

<item itemtype="Connector" uid="Connector-873" startpinid="KeyPad-21-Pin5" endpinid="Tunnel-487-pin" pointList="-852,-408,-852,-396,-912,-396" />

<item itemtype="Connector" uid="Connector-874" startpinid="KeyPad-21-Pin6" endpinid="Tunnel-488-pin" pointList="-836,-408,-836,-388,-912,-388" />

<item itemtype="Connector" uid="Connector-875" startpinid="KeyPad-21-Pin7" endpinid="Tunnel-489-pin" pointList="-820,-408,-820,-380,-912,-380" />

<item itemtype="Connector" uid="Connector-899" startpinid="ResistorDip-20-resistor1-ePin2" endpinid="Node-818-1" pointList="-568,-464,-568,-472" />

<item itemtype="Connector" uid="Connector-900" startpinid="ResistorDip-20-resistor0-ePin0" endpinid="Node-818-0" pointList="-560,-464,-560,-472,-568,-472" />

<item itemtype="Connector" uid="Connector-902" startpinid="ResistorDip-20-resistor2-ePin4" endpinid="Node-819-1" pointList="-576,-464,-576,-472" />

<item itemtype="Connector" uid="Connector-903" startpinid="Node-818-2" endpinid="Node-819-0" pointList="-568,-472,-576,-472" />

<item itemtype="Connector" uid="Connector-905" startpinid="ResistorDip-20-resistor3-ePin6" endpinid="Node-820-1" pointList="-584,-464,-584,-472" />

<item itemtype="Connector" uid="Connector-906" startpinid="Node-819-2" endpinid="Node-820-0" pointList="-576,-472,-584,-472" />

<item itemtype="Connector" uid="Connector-920" startpinid="ResistorDip-20-resistor0-ePin1" endpinid="Node-824-1" pointList="-560,-432,-560,-368" />

<item itemtype="Connector" uid="Connector-921" startpinid="Tunnel-482-pin" endpinid="Node-824-0" pointList="-552,-368,-560,-368" />

<item itemtype="Connector" uid="Connector-922" startpinid="Node-824-2" endpinid="p16f877-23-PORTB3" pointList="-560,-368,-596,-368" />

<item itemtype="Connector" uid="Connector-923" startpinid="ResistorDip-20-resistor1-ePin3" endpinid="Node-825-1" pointList="-568,-432,-568,-360" />

<item itemtype="Connector" uid="Connector-924" startpinid="Tunnel-481-pin" endpinid="Node-825-0" pointList="-552,-360,-568,-360" />

<item itemtype="Connector" uid="Connector-925" startpinid="Node-825-2" endpinid="p16f877-23-PORTB2" pointList="-568,-360,-596,-360" />

<item itemtype="Connector" uid="Connector-926" startpinid="ResistorDip-20-resistor2-ePin5" endpinid="Node-826-1" pointList="-576,-432,-576,-352" />

<item itemtype="Connector" uid="Connector-927" startpinid="Tunnel-479-pin" endpinid="Node-826-0" pointList="-552,-352,-576,-352" />

<item itemtype="Connector" uid="Connector-928" startpinid="Node-826-2" endpinid="p16f877-23-PORTB1" pointList="-576,-352,-596,-352" />

<item itemtype="Connector" uid="Connector-929" startpinid="ResistorDip-20-resistor3-ePin7" endpinid="Node-827-1" pointList="-584,-432,-584,-344" />

<item itemtype="Connector" uid="Connector-930" startpinid="Tunnel-476-pin" endpinid="Node-827-0" pointList="-552,-344,-584,-344" />

<item itemtype="Connector" uid="Connector-931" startpinid="Node-827-2" endpinid="p16f877-23-PORTB0" pointList="-584,-344,-596,-344" />

<item itemtype="Connector" uid="Connector-962" startpinid="Tunnel-792-pin" endpinid="p16f877-23-PORTB4" pointList="-552,-376,-596,-376" />

<item itemtype="Connector" uid="Connector-963" startpinid="Tunnel-793-pin" endpinid="p16f877-23-PORTB5" pointList="-552,-384,-596,-384" />

<item itemtype="Connector" uid="Connector-964" startpinid="Tunnel-794-pin" endpinid="p16f877-23-PORTB6" pointList="-552,-392,-596,-392" />

<item itemtype="Connector" uid="Connector-965" startpinid="Tunnel-795-pin" endpinid="p16f877-23-PORTB7" pointList="-552,-400,-596,-400" />

<item itemtype="Connector" uid="Connector-977" startpinid="p16f877-23-MCLR" endpinid="Node-854-1" pointList="-660,-400,-680,-400,-680,-472" />

<item itemtype="Connector" uid="Connector-978" startpinid="Node-820-2" endpinid="Node-854-0" pointList="-584,-472,-680,-472" />

<item itemtype="Connector" uid="Connector-979" startpinid="Node-854-2" endpinid="Fixed Voltage-505-outnod" pointList="-680,-472,-680,-480" />

</circuit>