<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="500000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="p16f877-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-652,-408" rotation="0" hflip="1" vflip="1" label="pic16f877-1" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="20 MHz" Program="../../../../MPLABXProjects/tarefa9b.X/dist/default/production/tarefa9b.X.production.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" MainMcu="true" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," SerialMon="-1" />

<item itemtype="ResistorDip" CircId="ResistorDip-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-508,-460" rotation="0" hflip="1" vflip="1" label="ResistorDip-22" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="10 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-383" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-352" rotation="0" hflip="1" vflip="1" label="Tunnel-383" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-385" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-344" rotation="0" hflip="1" vflip="1" label="Tunnel-383" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-386" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-336" rotation="0" hflip="1" vflip="1" label="Tunnel-383" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-387" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-328" rotation="0" hflip="1" vflip="1" label="Tunnel-383" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-391" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-140" rotation="-90" hflip="1" vflip="1" label="Tunnel-383" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-393" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,-140" rotation="-90" hflip="1" vflip="1" label="Tunnel-383" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E0" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-505" mainComp="false" Show_id="false" Show_Val="false" Pos="-848,-464" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-505" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Hd44780" CircId="Hd44780-749" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,-168" rotation="0" hflip="1" vflip="1" label="Hd44780-749" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-752" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-84" rotation="0" hflip="1" vflip="1" label="Ground-752" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-776" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-140" rotation="-90" hflip="1" vflip="1" label="Tunnel-776" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-777" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-140" rotation="-90" hflip="1" vflip="1" label="Tunnel-777" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-778" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-140" rotation="-90" hflip="1" vflip="1" label="Tunnel-778" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-779" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-140" rotation="-90" hflip="1" vflip="1" label="Tunnel-779" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-786" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-312" rotation="0" hflip="-1" vflip="1" label="Tunnel-786" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-787" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-296" rotation="0" hflip="-1" vflip="1" label="Tunnel-787" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-788" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-304" rotation="0" hflip="-1" vflip="1" label="Tunnel-788" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-790" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-320" rotation="0" hflip="-1" vflip="1" label="Tunnel-790" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Push" CircId="Push-791" mainComp="false" Show_id="false" Show_Val="false" Pos="-812,-408" rotation="90" hflip="1" vflip="1" label="Push-791" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-792" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-812,-352" rotation="90" hflip="1" vflip="1" label="Resistor-792" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-793" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-764,-352" rotation="90" hflip="1" vflip="1" label="Resistor-793" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-794" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,-424" rotation="90" hflip="1" vflip="1" label="Push-794" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-795" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-284" rotation="0" hflip="1" vflip="1" label="Ground-795" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-800" mainComp="false" Pos="-788,-312" />

<item itemtype="Node" CircId="Node-801" mainComp="false" Pos="-764,-464" />

<item itemtype="Node" CircId="Node-802" mainComp="false" Pos="-816,-464" />

<item itemtype="Node" CircId="Node-803" mainComp="false" Pos="-764,-380" />

<item itemtype="Node" CircId="Node-804" mainComp="false" Pos="-812,-388" />

<item itemtype="Connector" uid="connector-797" startpinid="Tunnel-383-pin" endpinid="p16f877-23-PORTA5" pointList="-672,-352,-660,-352" />

<item itemtype="Connector" uid="connector-798" startpinid="Tunnel-387-pin" endpinid="p16f877-23-PORTE2" pointList="-672,-328,-660,-328" />

<item itemtype="Connector" uid="connector-799" startpinid="p16f877-23-PORTE1" endpinid="Tunnel-386-pin" pointList="-660,-336,-672,-336" />

<item itemtype="Connector" uid="connector-800" startpinid="p16f877-23-PORTE0" endpinid="Tunnel-385-pin" pointList="-660,-344,-672,-344" />

<item itemtype="Connector" uid="connector-823" startpinid="Tunnel-393-pin" endpinid="Hd44780-749-PinRS" pointList="-580,-140,-580,-160" />

<item itemtype="Connector" uid="connector-824" startpinid="Tunnel-391-pin" endpinid="Hd44780-749-PinEn" pointList="-564,-140,-564,-160" />

<item itemtype="Connector" uid="connector-825" startpinid="Ground-752-Gnd" endpinid="Hd44780-749-PinRW" pointList="-572,-100,-572,-160" />

<item itemtype="Connector" uid="connector-826" startpinid="Tunnel-776-pin" endpinid="Hd44780-749-dataPin4" pointList="-524,-140,-524,-160" />

<item itemtype="Connector" uid="connector-827" startpinid="Tunnel-777-pin" endpinid="Hd44780-749-dataPin5" pointList="-516,-140,-516,-160" />

<item itemtype="Connector" uid="connector-828" startpinid="Tunnel-778-pin" endpinid="Hd44780-749-dataPin6" pointList="-508,-140,-508,-160" />

<item itemtype="Connector" uid="connector-829" startpinid="Tunnel-779-pin" endpinid="Hd44780-749-dataPin7" pointList="-500,-140,-500,-160" />

<item itemtype="Connector" uid="connector-830" startpinid="Tunnel-787-pin" endpinid="p16f877-23-PORTD4" pointList="-584,-296,-596,-296" />

<item itemtype="Connector" uid="connector-831" startpinid="Tunnel-788-pin" endpinid="p16f877-23-PORTD5" pointList="-584,-304,-596,-304" />

<item itemtype="Connector" uid="connector-832" startpinid="Tunnel-786-pin" endpinid="p16f877-23-PORTD6" pointList="-584,-312,-596,-312" />

<item itemtype="Connector" uid="connector-833" startpinid="Tunnel-790-pin" endpinid="p16f877-23-PORTD7" pointList="-584,-320,-596,-320" />

<item itemtype="Connector" uid="Connector-834" startpinid="Hd44780-749-dataPin0" endpinid="p16f877-23-PORTD0" pointList="-556,-160,-556,-76,-696,-76,-696,-256,-660,-256" />

<item itemtype="Connector" uid="Connector-835" startpinid="p16f877-23-PORTD1" endpinid="Hd44780-749-dataPin1" pointList="-660,-248,-688,-248,-688,-68,-548,-68,-548,-160" />

<item itemtype="Connector" uid="Connector-836" startpinid="Hd44780-749-dataPin2" endpinid="p16f877-23-PORTD2" pointList="-540,-160,-540,-68,-280,-68,-280,-248,-596,-248" />

<item itemtype="Connector" uid="Connector-837" startpinid="Hd44780-749-dataPin3" endpinid="p16f877-23-PORTD3" pointList="-532,-160,-532,-76,-288,-76,-288,-256,-596,-256" />

<item itemtype="Connector" uid="Connector-866" startpinid="Resistor-792-rPin" endpinid="Node-800-1" pointList="-812,-336,-812,-312,-788,-312" />

<item itemtype="Connector" uid="Connector-867" startpinid="Ground-795-Gnd" endpinid="Node-800-0" pointList="-788,-300,-788,-312" />

<item itemtype="Connector" uid="Connector-868" startpinid="Node-800-2" endpinid="Resistor-793-rPin" pointList="-788,-312,-764,-312,-764,-336" />

<item itemtype="Connector" uid="Connector-870" startpinid="Push-794-pinP0" endpinid="Node-801-1" pointList="-764,-440,-764,-464" />

<item itemtype="Connector" uid="Connector-872" startpinid="Node-801-2" endpinid="p16f877-23-MCLR" pointList="-764,-464,-692,-464,-692,-400,-660,-400" />

<item itemtype="Connector" uid="Connector-873" startpinid="Push-791-pinP0" endpinid="Node-802-1" pointList="-812,-424,-812,-464,-816,-464" />

<item itemtype="Connector" uid="Connector-874" startpinid="Fixed Voltage-505-outnod" endpinid="Node-802-0" pointList="-832,-464,-816,-464" />

<item itemtype="Connector" uid="Connector-875" startpinid="Node-802-2" endpinid="Node-801-0" pointList="-816,-464,-764,-464" />

<item itemtype="Connector" uid="Connector-876" startpinid="p16f877-23-PORTC0" endpinid="Node-803-1" pointList="-660,-288,-732,-288,-732,-380,-764,-380" />

<item itemtype="Connector" uid="Connector-877" startpinid="Resistor-793-lPin" endpinid="Node-803-0" pointList="-764,-368,-764,-380" />

<item itemtype="Connector" uid="Connector-878" startpinid="Node-803-2" endpinid="Push-794-switch0pinN" pointList="-764,-380,-764,-408" />

<item itemtype="Connector" uid="Connector-879" startpinid="p16f877-23-PORTC1" endpinid="Node-804-1" pointList="-660,-280,-724,-280,-724,-388,-812,-388" />

<item itemtype="Connector" uid="Connector-880" startpinid="Push-791-switch0pinN" endpinid="Node-804-0" pointList="-812,-392,-812,-388" />

<item itemtype="Connector" uid="Connector-881" startpinid="Node-804-2" endpinid="Resistor-792-lPin" pointList="-812,-388,-812,-368" />

</circuit>