[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 C:\Users\aluno\MPLABXProjects\prova2.X\main.c
[v _lcd_nibble lcd_nibble `(v  1 e 1 0 ]
[v i1_lcd_nibble lcd_nibble `(v  1 e 1 0 ]
"39
[v _lcd_command lcd_command `(v  1 e 1 0 ]
[v i1_lcd_command lcd_command `(v  1 e 1 0 ]
"46
[v _lcd_data lcd_data `(v  1 e 1 0 ]
[v i1_lcd_data lcd_data `(v  1 e 1 0 ]
"53
[v _lcd_string lcd_string `(v  1 e 1 0 ]
[v i1_lcd_string lcd_string `(v  1 e 1 0 ]
"60
[v _lcd_initialise lcd_initialise `(v  1 e 1 0 ]
"113
[v _adc_config adc_config `(v  1 e 1 0 ]
"119
[v _adc_read adc_read `(i  1 e 2 0 ]
"128
[v _lcd_print lcd_print `(v  1 e 1 0 ]
"147
[v _isr isr `II(v  1 e 1 0 ]
"180
[v _main main `(v  1 e 1 0 ]
"210
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"224
[v _UART_SendChar UART_SendChar `(v  1 e 1 0 ]
"230
[v _UART_SendString UART_SendString `(v  1 e 1 0 ]
[s S111 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877.h
[u S120 . 1 `S111 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES120  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S23 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S27 . 1 `S23 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES27  1 e 1 @9 ]
"454
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S137 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S151 . 1 `S137 1 . 1 0 `S146 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES151  1 e 1 @11 ]
[s S90 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S99 . 1 `S90 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES99  1 e 1 @12 ]
"732
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
[s S241 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"989
[s S250 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S254 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S257 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S260 . 1 `S241 1 . 1 0 `S250 1 . 1 0 `S254 1 . 1 0 `S257 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES260  1 e 1 @24 ]
"1054
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1147
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1154
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S42 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1185
[s S48 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S56 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S59 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S62 . 1 `S42 1 . 1 0 `S48 1 . 1 0 `S56 1 . 1 0 `S59 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES62  1 e 1 @31 ]
"1250
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1370
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1494
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1556
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S169 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1630
[u S178 . 1 `S169 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES178  1 e 1 @140 ]
"1804
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S204 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2013
[s S213 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S217 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S220 . 1 `S204 1 . 1 0 `S213 1 . 1 0 `S217 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES220  1 e 1 @152 ]
"2068
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2075
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2082
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2774
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2777
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"2834
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"20 C:\Users\aluno\MPLABXProjects\prova2.X\main.c
[v _uart_received_data uart_received_data `VE[17]uc  1 e 17 0 ]
"21
[v _uart_index uart_index `VEuc  1 e 1 0 ]
"22
[v _uart_data_ready uart_data_ready `VEuc  1 e 1 0 ]
"26
[v _result result `f  1 e 4 0 ]
"27
[v _read read `i  1 e 2 0 ]
"28
[v _count count `i  1 e 2 0 ]
"180
[v _main main `(v  1 e 1 0 ]
{
"208
} 0
"53
[v _lcd_string lcd_string `(v  1 e 1 0 ]
{
"54
[v lcd_string@i i `uc  1 a 1 7 ]
"53
[v lcd_string@str str `*.26DCuc  1 p 2 4 ]
[v lcd_string@num num `uc  1 p 1 6 ]
"58
} 0
"46
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 a 1 wreg ]
[v lcd_data@data data `uc  1 a 1 wreg ]
[v lcd_data@data data `uc  1 a 1 3 ]
"51
} 0
"60
[v _lcd_initialise lcd_initialise `(v  1 e 1 0 ]
{
"76
} 0
"39
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@cmd cmd `uc  1 a 1 wreg ]
[v lcd_command@cmd cmd `uc  1 a 1 wreg ]
[v lcd_command@cmd cmd `uc  1 a 1 4 ]
"44
} 0
"31
[v _lcd_nibble lcd_nibble `(v  1 e 1 0 ]
{
[v lcd_nibble@data data `uc  1 a 1 wreg ]
[v lcd_nibble@data data `uc  1 a 1 wreg ]
[v lcd_nibble@data data `uc  1 a 1 1 ]
"37
} 0
"113
[v _adc_config adc_config `(v  1 e 1 0 ]
{
"117
} 0
"210
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"222
} 0
"147
[v _isr isr `II(v  1 e 1 0 ]
{
"178
} 0
"128
[v _lcd_print lcd_print `(v  1 e 1 0 ]
{
"130
[v lcd_print@buffer buffer `[4]uc  1 a 4 40 ]
"131
[v lcd_print@int_read int_read `ui  1 a 2 44 ]
"128
[v lcd_print@read read `f  1 p 4 36 ]
"145
} 0
"53
[v i1_lcd_string lcd_string `(v  1 e 1 0 ]
{
"54
[v i1lcd_string@i i `uc  1 a 1 7 ]
"53
[v i1lcd_string@str str `*.26DCuc  1 p 2 4 ]
[v i1lcd_string@num num `uc  1 p 1 6 ]
"58
} 0
"46
[v i1_lcd_data lcd_data `(v  1 e 1 0 ]
{
[v i1lcd_data@data data `uc  1 a 1 wreg ]
[v i1lcd_data@data data `uc  1 a 1 wreg ]
[v i1lcd_data@data data `uc  1 a 1 3 ]
"51
} 0
"39
[v i1_lcd_command lcd_command `(v  1 e 1 0 ]
{
[v i1lcd_command@cmd cmd `uc  1 a 1 wreg ]
[v i1lcd_command@cmd cmd `uc  1 a 1 wreg ]
[v i1lcd_command@cmd cmd `uc  1 a 1 4 ]
"44
} 0
"31
[v i1_lcd_nibble lcd_nibble `(v  1 e 1 0 ]
{
[v i1lcd_nibble@data data `uc  1 a 1 wreg ]
[v i1lcd_nibble@data data `uc  1 a 1 wreg ]
[v i1lcd_nibble@data data `uc  1 a 1 1 ]
"37
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 5 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 7 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 35 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 34 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S668 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S673 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S676 . 4 `l 1 i 4 0 `d 1 f 4 0 `S668 1 fAsBytes 4 0 `S673 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S676  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S745 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S748 . 2 `s 1 i 2 0 `us 1 n 2 0 `S745 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S748  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"119 C:\Users\aluno\MPLABXProjects\prova2.X\main.c
[v _adc_read adc_read `(i  1 e 2 0 ]
{
"126
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 46 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 39 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 44 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 51 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 43 ]
"8
[v ___fldiv@a a `d  1 p 4 26 ]
[v ___fldiv@b b `d  1 p 4 30 ]
"185
} 0
"230 C:\Users\aluno\MPLABXProjects\prova2.X\main.c
[v _UART_SendString UART_SendString `(v  1 e 1 0 ]
{
[v UART_SendString@str str `*.24DCuc  1 a 1 wreg ]
[v UART_SendString@str str `*.24DCuc  1 a 1 wreg ]
[v UART_SendString@str str `*.24DCuc  1 a 1 1 ]
"236
} 0
"224
[v _UART_SendChar UART_SendChar `(v  1 e 1 0 ]
{
[v UART_SendChar@data data `uc  1 a 1 wreg ]
[v UART_SendChar@data data `uc  1 a 1 wreg ]
[v UART_SendChar@data data `uc  1 a 1 0 ]
"228
} 0
